<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>n31</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainab2qu4lru4dq9rafw29.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="menu">
            <ul class="animated bounceInLeft wow">
                <li><a href="#video">Video</a>
                </li>
                <li><a href="#timeline">Timeline</a>
                </li>
                <li><a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <header>
            <div class="content">
                <div class="logo">
                    <h1>n31</h1>
                    <div class="social"><a href="#"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a><a href="#"><i class="fa fa-skype fa-2x" aria-hidden="true"></i></a><a href="https://github.com/ne31oi"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="prof">
                    <h2 class="animated fadeInUp wow"> DESIGNER & MAKER</h2>
                    <h3 class="animated fadeInUp"> Building new products at Spotify NYC .Mail App</h3>
                </div>
            </div>
        </header>
        <section class="item1">
            <a name="timeline"></a>
            <div class="content">
                <h2> Timeline</h2>
                <div class="time_content">
                    <div class="timeline"></div>
                    <div class="timel">
                        <div class="item right"><span>01.02.2016</span>
                        </div>
                        <div class="item left animated bounceInLeft wow">
                            <h3> Заголовок события</h3>
                            <p>Lorem ipsum dolor laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                        </div>
                        <div class="img"></div>
                    </div>
                    <div class="timel">
                        <div class="item left"><span>01.02.2016</span>
                        </div>
                        <div class="item right animated bounceInRight wow">
                            <h3> Заголовок события</h3>
                            <p>Lorem ipsum dolor tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                        </div>
                        <div class="img"></div>
                    </div>
                    <div class="timel">
                        <div class="item left"><span>01.02.2016</span>
                        </div>
                        <div class="item right animated bounceInRight wow">
                            <h3> Заголовок события</h3>
                            <p>r tempora laudantium ipsa ad debitis unde? asdasdIste voluptarasda tempora lasdasdaasdsdasdudantium ipsa ad debitis unde? Iste voluptar tempora laudantium ipsa ad debitis unde? Iste voluptar tempora laudantium ipsa ad debitis
                                unde? Iste voluptar tempora laudantium ipsa ad debitis unde? Iste voluptar tempora laudantium ipsa ad debitis unde? Iste voluptar tempora laudantium ipsa ad debitis unde? Iste volupta</p>
                        </div>
                        <div class="img"></div>
                    </div>
                    <div class="timel">
                        <div class="item right"><span>01.02.2016</span>
                        </div>
                        <div class="item left animated bounceInLeft wow">
                            <h3> Заголовок события</h3>
                            <p>Lorem ipsum dolor tempora laudantium ipsa ad dolor tempora laudantium ipsa ad dolor laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                        </div>
                        <div class="img"></div>
                    </div>
                    <div class="timel">
                        <div class="item left"><span>01.02.2016</span>
                        </div>
                        <div class="item right animated bounceInRight wow">
                            <h3> Заголовок события</h3>
                            <p>Lorem ipsum dolor tempora laudantium ipsa ad dolor tempora laudantium ipsa ad dolor tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                        </div>
                        <div class="img"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="skills">
            <a name="skills"></a>
            <div class="content">
                <h2> Skills</h2>
                <p>I’m an experienced and passionate user interface designer with interaction design background. My goal is to make the world wide web a better place by designing beautiful user experiences, one site at a time.</p>
                <div class="deg animated fadeInUp wow">
                    <svg class="over-image blue" viewport="0 0 250 250">
                        <circle class="back" r="100" cx="120" cy="120" fill="transparent" stroke-dasharray="628.318530718" stroke-dashoffset="94.2477796077"></circle>
                        <circle id="bar" r="108" cx="120" cy="120" fill="transparent" stroke-dasharray="678.584013175" stroke-dashoffset="101.78760197625"></circle>
                    </svg><span>85%</span>
                    <p class="name_skill">User Interface</p>
                </div>
                <div class="deg animated fadeInUp wow">
                    <svg class="over-image" viewport="0 0 250 250">
                        <circle class="back" r="100" cx="120" cy="120" fill="transparent" stroke-dasharray="628.318530718" stroke-dashoffset="125.66370614360001"></circle>
                        <circle id="bar" r="108" cx="120" cy="120" fill="transparent" stroke-dasharray="678.584013175" stroke-dashoffset="135.716802635"></circle>
                    </svg><span>80%</span>
                    <p class="name_skill">Front-end</p>
                </div>
                <div class="deg animated fadeInUp wow">
                    <svg class="over-image" viewport="0 0 250 250">
                        <circle class="back" r="100" cx="120" cy="120" fill="transparent" stroke-dasharray="628.318530718" stroke-dashoffset="219.9114857513"></circle>
                        <circle id="bar" r="108" cx="120" cy="120" fill="transparent" stroke-dasharray="678.584013175" stroke-dashoffset="237.50440461124998"></circle>
                    </svg><span>65%</span>
                    <p class="name_skill">User Experience</p>
                </div>
                <div class="deg animated fadeInUp wow">
                    <svg class="over-image blue" viewport="0 0 250 250">
                        <circle class="back" r="100" cx="120" cy="120" fill="transparent" stroke-dasharray="628.318530718" stroke-dashoffset="157.0796326795"></circle>
                        <circle id="bar" r="108" cx="120" cy="120" fill="transparent" stroke-dasharray="678.584013175" stroke-dashoffset="169.64600329375"></circle>
                    </svg><span>75%</span>
                    <p class="name_skill">Icon design</p>
                </div>
            </div>
        </section>
        <section class="citat">
            <h2 class="animated fadeInUp wow"> "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."</h2>
            <p class="animated fadeInUp wow">- Frank Rapacciuolo -</p>
        </section>
        <section class="form">
            <div class="content">
                <a name="contact"></a>
                <h2>Contact</h2>
                <form method="post" action="#">
                    <input id="uname" required type="text" placeholder="Full name">
                    <input id="umail" required type="email" placeholder="Email address">
                    <br>
                    <textarea placeholder="Tell me about your project" cols="42" wrap="hard" resize="none"></textarea>
                    <br>
                    <input type="submit" value="Send">
                    <input type="reset" value="Clear">
                </form>
            </div>
        </section>
        <footer>
            <div class="content">
                <div class="social"><a href="#"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a><a href="#"><i class="fa fa-skype fa-2x" aria-hidden="true"></i></a><a href="https://github.com/ne31oi"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a>
                </div>
            </div>
        </footer>


        <script src="static/js/mainab2qu4lru4dq9rafw29.min.js"></script>
        <script>
            new WOW().init();
        </script>
    </body>

</html>