<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>n31</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maing24o0496oa8bvzyf1or.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="menu">
            <ul>
                <li><a href="#video">Video</a>
                </li>
                <li><a href="#timeline">Timeline</a>
                </li>
                <li><a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <header>
            <div class="content">
                <div class="logo">
                    <h1>n31</h1>
                </div>
                <div class="social"><a href="#"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a><a href="#"><i class="fa fa-skype fa-2x" aria-hidden="true"></i></a><a href="https://github.com/ne31oi"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a>
                </div>
            </div>
        </header>
        <section class="item1">
            <a name="timeline">
                <div class="content">
                    <h2> Timeline</h2>
                    <div class="time_content">
                        <div class="timeline"></div>
                        <div class="timel">
                            <div class="item right"><span>01.02.2016</span>
                            </div>
                            <div class="item left">
                                <h3> Заголовок события</h3>
                                <p>Lorem ipsum dolor laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                            </div>
                            <div class="img"></div>
                        </div>
                        <div class="timel">
                            <div class="item left"><span>01.02.2016</span>
                            </div>
                            <div class="item right">
                                <h3> Заголовок события</h3>
                                <p>Lorem ipsum dolor tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                            </div>
                            <div class="img"></div>
                        </div>
                        <div class="timel">
                            <div class="item left"><span>01.02.2016</span>
                            </div>
                            <div class="item right">
                                <h3> Заголовок события</h3>
                                <p>r tempora laudantium ipsa ad debitis unde? asdasdIste voluptarasda tempora lasdasdaasdsdasdudantium ipsa ad debitis unde? Iste voluptar tempora laudantium ipsa ad debitis unde? Iste voluptar tempora laudantium ipsa ad debitis
                                    unde? Iste voluptar tempora laudantium ipsa ad debitis unde? Iste voluptar tempora laudantium ipsa ad debitis unde? Iste voluptar tempora laudantium ipsa ad debitis unde? Iste volupta</p>
                            </div>
                            <div class="img"></div>
                        </div>
                        <div class="timel">
                            <div class="item right"><span>01.02.2016</span>
                            </div>
                            <div class="item left">
                                <h3> Заголовок события</h3>
                                <p>Lorem ipsum dolor tempora laudantium ipsa ad dolor tempora laudantium ipsa ad dolor laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                            </div>
                            <div class="img"></div>
                        </div>
                        <div class="timel">
                            <div class="item left"><span>01.02.2016</span>
                            </div>
                            <div class="item right">
                                <h3> Заголовок события</h3>
                                <p>Lorem ipsum dolor tempora laudantium ipsa ad dolor tempora laudantium ipsa ad dolor tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                            </div>
                            <div class="img"></div>
                        </div>
                    </div>
                </div>
            </a>
        </section>
        <section class="form">
            <div class="content">
                <a name="contact"></a>
                <h2>Contact</h2>
                <form method="post" action="#">
                    <input id="uname" required type="text" placeholder="Full name">
                    <input id="umail" required type="email" placeholder="Email address">
                    <br>
                    <textarea placeholder="Tell me about your project" cols="42" wrap="hard" resize="none"></textarea>
                    <br>
                    <input type="submit" value="Send">
                    <input type="reset" value="Clear">
                </form>
            </div>
        </section>
        <footer>
            <div class="content">
                <div class="social"><a href="#"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a><a href="#"><i class="fa fa-skype fa-2x" aria-hidden="true"></i></a><a href="https://github.com/ne31oi"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a>
                </div>
            </div>
        </footer>


        <script src="static/js/maing24o0496oa8bvzyf1or.min.js"></script>
    </body>

</html>